<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мої хобі</title>
</head>
<body>
    <header>
        <h1>Мої захоплення</h1>
        <nav>
            <ul>
                <li><a href="index.html"></a>Головна</li>
                <li><a href="hobby.html"></a>Хобі</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Нумерований список захоплень</h2>
            <ol>
                <li>Програмування</li>
                <li>Малювання</li>
                <li>Спорт</li>
            </ol>
            <h3>Маркований список захоплень</h3>
            <ul>
                <li>Читання книг</li>
                <li>Подорожі</li>
                <li>Ігри на комп`ютері</li>
            </ul>
            <p><span style="font-weight:bolt;">експериментувати</span>та<u>вдосконалювати</u>свої навички.</p>
        </section>
    </main>
    <footer>
        <p>Автор:Наталія,2025</p>
    </footer>
</body>
</html>
